/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 480px) {
 
    
    .top-nav-btn{
	    display: block;
        color: white;
	}

    .top-nav_menu{
        flex-direction: column;
        text-align: center;
        display: none;
        width: 100%;
    }
    
     .top-nav_menu li{
      line-height: 3;
      font-size: 25px;
    }
    
    .top-nav{
background-color: brown;
padding: 0px;
width: 100%;
    }
    
    .top-nav_menu__active{
         display: flex;
    }
   
    .gallery ul{
   display: none;
    }
    
    .media img {
        display: none;
    }
    
    .header-text h1{
        text-align: center;
        font-size: 30px;
        margin-left: -30px;
        
    }
    
    .header-button{
        margin-left: -30px;
    }
        
    .header-text p{
      display: none;
        
    }
    
}



@media only screen and (max-width : 768px) {
	
    .gallery ul{
   display: none;
    }
    
    .media img {
        display: none;
    }
    
}


